<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="ACTION_SERVER_STATUS" Comment="">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-04-02">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="144"/>
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="58"/>
			</VarDeclaration>
			<VarDeclaration Name="PUB_DATA" Type="ROS2_action_msgs__msg__GoalStatusArray" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="151"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="31"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="WSTRING2WSTRING_2" Type="WSTRING2WSTRING" Comment="" x="-200.0" y="390.0">
		</FB>
		<FB Name="F_CONCAT" Type="F_CONCAT" Comment="" x="2415.0" y="625.0">
		</FB>
		<FB Name="E_REND_3" Type="E_REND" Comment="" x="1495.0" y="390.0">
		</FB>
		<FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" Comment="" x="180.0" y="1045.0">
			<Parameter Name="IN" Value="&quot;/_action/status&quot;"/>
		</FB>
		<SubApp Name="MSG_PUBLISHER" Type="MSG_PUBLISHER" Comment="" x="4545.0" y="625.0">
			<Parameter Name="TOPIC_TYPE" Value="&quot;action_msgs/msg/GoalStatusArray&quot;"/>
		</SubApp>
		<EventConnections>
			<Connection Source="E_REND_3.EO" Destination="F_CONCAT.REQ" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING_2.CNF" Destination="E_REND_3.EI1" Comment=""/>
			<Connection Source="WSTRING2WSTRING.CNF" Destination="E_REND_3.EI2" Comment="" dx1="55.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING_2.REQ" Comment="" dx1="355.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING.REQ" Comment="" dx1="355.0"/>
			<Connection Source="F_CONCAT.CNF" Destination="MSG_PUBLISHER.INIT" Comment=""/>
			<Connection Source="REQ" Destination="MSG_PUBLISHER.REQ" Comment="" dx1="4060.0"/>
			<Connection Source="MSG_PUBLISHER.INITO" Destination="INITO" Comment="" dx1="795.0"/>
			<Connection Source="MSG_PUBLISHER.CNF" Destination="CNF" Comment="" dx1="795.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="WSTRING2WSTRING_2.OUT" Destination="F_CONCAT.IN1" Comment="" dx1="490.0"/>
			<Connection Source="WSTRING2WSTRING.OUT" Destination="F_CONCAT.IN2" Comment="" dx1="970.0"/>
			<Connection Source="F_CONCAT.OUT" Destination="MSG_PUBLISHER.TOPIC_NAME" Comment="" dx1="105.0"/>
			<Connection Source="TOPIC_NAME" Destination="WSTRING2WSTRING_2.IN" Comment="" dx1="400.0"/>
			<Connection Source="PUB_DATA" Destination="MSG_PUBLISHER.PUB_DATA" Comment="" dx1="4110.0"/>
			<Connection Source="QI" Destination="MSG_PUBLISHER.QI" Comment="" dx1="305.0" dx2="1480.0" dy="1240.0"/>
			<Connection Source="MSG_PUBLISHER.QO" Destination="QO" Comment="" dx1="795.0"/>
			<Connection Source="MSG_PUBLISHER.STATUS" Destination="STATUS" Comment="" dx1="795.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
