<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="ACTION_SERVER_CANCEL_GOAL" Comment="">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-04-02">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="RSP" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="145"/>
			</SubAppEvent>
			<SubAppEvent Name="IND" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="58"/>
			</VarDeclaration>
			<VarDeclaration Name="RES_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Response" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="151"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="REQ_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Request" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="1720.0" y="390.0">
		</FB>
		<FB Name="WSTRING2WSTRING_2" Type="WSTRING2WSTRING" Comment="" x="-90.0" y="390.0">
		</FB>
		<FB Name="F_CONCAT" Type="F_CONCAT" Comment="" x="2640.0" y="625.0">
		</FB>
		<FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" Comment="" x="405.0" y="1045.0">
			<Parameter Name="IN" Value="&quot;/_action/cancel_goal&quot;"/>
		</FB>
		<SubApp Name="SRV_SERVER" Type="SRV_SERVER" Comment="" x="4770.0" y="630.0">
			<Parameter Name="TOPIC_TYPE" Value="&quot;action_msgs/srv/CancelGoal&quot;"/>
		</SubApp>
		<EventConnections>
			<Connection Source="E_REND_1.EO" Destination="F_CONCAT.REQ" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING.CNF" Destination="E_REND_1.EI2" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING_2.CNF" Destination="E_REND_1.EI1" Comment=""/>
			<Connection Source="F_CONCAT.CNF" Destination="SRV_SERVER.INIT" Comment=""/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING_2.REQ" Comment="" dx1="355.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING.REQ" Comment="" dx1="355.0"/>
			<Connection Source="RSP" Destination="SRV_SERVER.RSP" Comment="" dx1="4285.0"/>
			<Connection Source="SRV_SERVER.INITO" Destination="INITO" Comment="" dx1="1640.0"/>
			<Connection Source="SRV_SERVER.IND" Destination="IND" Comment="" dx1="1640.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="WSTRING2WSTRING.OUT" Destination="F_CONCAT.IN2" Comment="" dx1="970.0"/>
			<Connection Source="WSTRING2WSTRING_2.OUT" Destination="F_CONCAT.IN1" Comment="" dx1="600.0"/>
			<Connection Source="F_CONCAT.OUT" Destination="SRV_SERVER.TOPIC_NAME" Comment="" dx1="105.0"/>
			<Connection Source="QI" Destination="SRV_SERVER.QI" Comment="" dx1="305.0" dx2="1480.0" dy="1240.0"/>
			<Connection Source="TOPIC_NAME" Destination="WSTRING2WSTRING_2.IN" Comment="" dx1="455.0"/>
			<Connection Source="RES_DATA" Destination="SRV_SERVER.RES_DATA" Comment="" dx1="4335.0"/>
			<Connection Source="SRV_SERVER.QO" Destination="QO" Comment="" dx1="1640.0"/>
			<Connection Source="SRV_SERVER.STATUS" Destination="STATUS" Comment="" dx1="1640.0"/>
			<Connection Source="SRV_SERVER.REQ_DATA" Destination="REQ_DATA" Comment="" dx1="1640.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
