<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="ACTION_SERVER_SEND_GOAL" Comment="">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-04-02">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="124"/>
			</SubAppEvent>
			<SubAppEvent Name="RSP" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="342"/>
			</SubAppEvent>
			<SubAppEvent Name="IND" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="ROS_TOPIC" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="58"/>
			</VarDeclaration>
			<VarDeclaration Name="ROS_TYPE" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="238"/>
			</VarDeclaration>
			<VarDeclaration Name="RES_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="140"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="REQ_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="F_CONCAT_1" Type="F_CONCAT" Comment="" x="2550.0" y="2435.0">
		</FB>
		<FB Name="WSTRING2WSTRING_1" Type="WSTRING2WSTRING" Comment="" x="15.0" y="2855.0">
			<Parameter Name="IN" Value="&quot;_SendGoal&quot;"/>
		</FB>
		<FB Name="F_CONCAT" Type="F_CONCAT" Comment="" x="2550.0" y="1145.0">
		</FB>
		<FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" Comment="" x="315.0" y="1565.0">
			<Parameter Name="IN" Value="&quot;/_action/send_goal&quot;"/>
		</FB>
		<FB Name="WSTRING2WSTRING_2" Type="WSTRING2WSTRING" Comment="" x="-135.0" y="910.0">
		</FB>
		<FB Name="E_REND" Type="E_REND" Comment="" x="1635.0" y="910.0">
		</FB>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="1635.0" y="2200.0">
		</FB>
		<FB Name="E_REND_2" Type="E_REND" Comment="" x="3555.0" y="185.0">
		</FB>
		<FB Name="WSTRING2WSTRING_3" Type="WSTRING2WSTRING" Comment="" x="-135.0" y="2200.0">
		</FB>
		<SubApp Name="SRV_SERVER" Type="SRV_SERVER" Comment="" x="4465.0" y="1610.0">
		</SubApp>
		<EventConnections>
			<Connection Source="WSTRING2WSTRING_3.CNF" Destination="E_REND_1.EI1" Comment=""/>
			<Connection Source="E_REND_1.EO" Destination="F_CONCAT_1.REQ" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING_2.CNF" Destination="E_REND.EI1" Comment=""/>
			<Connection Source="E_REND.EO" Destination="F_CONCAT.REQ" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING_1.CNF" Destination="E_REND_1.EI2" Comment="" dx1="355.0"/>
			<Connection Source="F_CONCAT.CNF" Destination="E_REND_2.EI1" Comment="" dx1="55.0"/>
			<Connection Source="F_CONCAT_1.CNF" Destination="E_REND_2.EI2" Comment="" dx1="105.0"/>
			<Connection Source="WSTRING2WSTRING.CNF" Destination="E_REND.EI2" Comment="" dx1="55.0"/>
			<Connection Source="E_REND_2.EO" Destination="SRV_SERVER.INIT" Comment="" dx1="105.0"/>
			<Connection Source="SRV_SERVER.INITO" Destination="INITO" Comment="" dx1="790.0"/>
			<Connection Source="SRV_SERVER.IND" Destination="IND" Comment="" dx1="790.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING_2.REQ" Comment="" dx1="355.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING.REQ" Comment="" dx1="355.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING_3.REQ" Comment="" dx1="355.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING_1.REQ" Comment="" dx1="355.0"/>
			<Connection Source="RSP" Destination="SRV_SERVER.RSP" Comment="" dx1="5110.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="WSTRING2WSTRING.OUT" Destination="F_CONCAT.IN2" Comment="" dx1="970.0"/>
			<Connection Source="WSTRING2WSTRING_1.OUT" Destination="F_CONCAT_1.IN2" Comment="" dx1="1270.0"/>
			<Connection Source="WSTRING2WSTRING_3.OUT" Destination="F_CONCAT_1.IN1" Comment="" dx1="555.0"/>
			<Connection Source="WSTRING2WSTRING_2.OUT" Destination="F_CONCAT.IN1" Comment="" dx1="555.0"/>
			<Connection Source="F_CONCAT_1.OUT" Destination="SRV_SERVER.TOPIC_TYPE" Comment="" dx1="970.0"/>
			<Connection Source="F_CONCAT.OUT" Destination="SRV_SERVER.TOPIC_NAME" Comment="" dx1="155.0" dx2="350.0" dy="620.0"/>
			<Connection Source="SRV_SERVER.QO" Destination="QO" Comment="" dx1="790.0"/>
			<Connection Source="SRV_SERVER.STATUS" Destination="STATUS" Comment="" dx1="790.0"/>
			<Connection Source="SRV_SERVER.REQ_DATA" Destination="REQ_DATA" Comment="" dx1="790.0"/>
			<Connection Source="ROS_TOPIC" Destination="WSTRING2WSTRING_2.IN" Comment="" dx1="430.0"/>
			<Connection Source="ROS_TYPE" Destination="WSTRING2WSTRING_3.IN" Comment="" dx1="430.0"/>
			<Connection Source="RES_DATA" Destination="SRV_SERVER.RES_DATA" Comment="" dx1="5160.0"/>
			<Connection Source="QI" Destination="SRV_SERVER.QI" Comment="" dx1="305.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
