<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="DDS_PUB" Comment="Wrapper for DDS Publisher">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-15">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="118"/>
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC" Type="WSTRING" Comment="DDS Topic">
				<Attribute Name="YPOSITION" Type="STRING" Value="98"/>
			</VarDeclaration>
			<VarDeclaration Name="TYPE" Type="WSTRING" Comment="DDS Type">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="PUB_DATA" Type="ANY" Comment="Data to publish">
				<Attribute Name="YPOSITION" Type="STRING" Value="47"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="2720.0" y="-510.0">
		</FB>
		<FB Name="CONSTRUCT_DDS_ID" Type="CONSTRUCT_DDS_ID" Comment="" x="1360.0" y="-510.0">
		</FB>
		<EventConnections>
			<Connection Source="PUBLISH_1.INITO" Destination="INITO" Comment=""/>
			<Connection Source="PUBLISH_1.CNF" Destination="CNF" Comment=""/>
			<Connection Source="REQ" Destination="PUBLISH_1.REQ" Comment="" dx1="1415.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_ID.REQ1" Comment="" dx1="305.0"/>
			<Connection Source="CONSTRUCT_DDS_ID.CNF" Destination="PUBLISH_1.INIT" Comment=""/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PUB_DATA" Destination="PUBLISH_1.SD_1" Comment="" dx1="1365.0"/>
			<Connection Source="QI" Destination="PUBLISH_1.QI" Comment="" dx1="1365.0"/>
			<Connection Source="PUBLISH_1.QO" Destination="QO" Comment=""/>
			<Connection Source="PUBLISH_1.STATUS" Destination="STATUS" Comment=""/>
			<Connection Source="TOPIC" Destination="CONSTRUCT_DDS_ID.TOPIC_L" Comment="" dx1="180.0"/>
			<Connection Source="TYPE" Destination="CONSTRUCT_DDS_ID.TYPE_L" Comment="" dx1="180.0"/>
			<Connection Source="CONSTRUCT_DDS_ID.ID" Destination="PUBLISH_1.ID" Comment="" dx1="55.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
