<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="ACTION_SERVER" Comment="">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-04-02">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="SEND_GOAL_RSP" Type="Event" Comment="Normal Execution Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="CANCEL_GOAL_RSP" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="GET_RESULT_RSP" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="FEEDBACK_REQ" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="STATUS_REQ" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="703"/>
			</SubAppEvent>
			<SubAppEvent Name="SEND_GOAL_IND" Type="Event" Comment="Execution Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="CANCEL_GOAL_IND" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="GET_RESULT_IND" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="28"/>
			</SubAppEvent>
			<SubAppEvent Name="FEEDBACK_CNF" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="258"/>
			</SubAppEvent>
			<SubAppEvent Name="STATUS_CNF" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="SEND_GOAL_QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="86"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_QI" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_QI" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_QI" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_QI" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="131"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_TYPE" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="SEND_GOAL_RES_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_RES_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Response" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_RES_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_DATA" Type="ROS2_action_msgs__msg__GoalStatusArray" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="733"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="SEND_GOAL_QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_QO" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_QO" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_QO" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_QO" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="SEND_GOAL_STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="SEND_GOAL_REQ_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_REQ_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Request" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_REQ_DATA" Type="ANY" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="E_REND" Type="E_REND" Comment="" x="-85.0" y="1750.0">
		</FB>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="-85.0" y="4700.0">
		</FB>
		<FB Name="E_REND_2" Type="E_REND" Comment="" x="1045.0" y="2640.0">
		</FB>
		<SubApp Name="ACTION_SERVER_SEND_GOAL" Type="ACTION_SERVER_SEND_GOAL" Comment="" x="-1930.0" y="1745.0">
		</SubApp>
		<SubApp Name="ACTION_SERVER_CANCEL_GOAL" Type="ACTION_SERVER_CANCEL_GOAL" Comment="" x="-1960.0" y="790.0">
		</SubApp>
		<SubApp Name="ACTION_SERVER_GET_RESULT" Type="ACTION_SERVER_GET_RESULT" Comment="" x="-1950.0" y="3755.0">
		</SubApp>
		<SubApp Name="ACTION_SERVER_FEEDBACK_MESSAGE" Type="ACTION_SERVER_FEEDBACK_MESSAGE" Comment="" x="-2075.0" y="4800.0">
		</SubApp>
		<SubApp Name="ACTION_SERVER_STATUS" Type="ACTION_SERVER_STATUS" Comment="" x="830.0" y="4395.0">
		</SubApp>
		<FB Name="E_REND_3" Type="E_REND" Comment="" x="2375.0" y="3420.0">
		</FB>
		<EventConnections>
			<Connection Source="E_REND.EO" Destination="E_REND_2.EI1" Comment="" dx1="105.0"/>
			<Connection Source="E_REND_1.EO" Destination="E_REND_2.EI2" Comment="" dx1="105.0"/>
			<Connection Source="ACTION_SERVER_SEND_GOAL.INITO" Destination="E_REND.EI1" Comment=""/>
			<Connection Source="ACTION_SERVER_CANCEL_GOAL.INITO" Destination="E_REND.EI2" Comment="" dx1="465.0"/>
			<Connection Source="ACTION_SERVER_GET_RESULT.INITO" Destination="E_REND_1.EI1" Comment="" dx1="445.0"/>
			<Connection Source="ACTION_SERVER_FEEDBACK_MESSAGE.INITO" Destination="E_REND_1.EI2" Comment=""/>
			<Connection Source="INIT" Destination="ACTION_SERVER_SEND_GOAL.INIT" Comment="" dx1="855.0"/>
			<Connection Source="INIT" Destination="ACTION_SERVER_CANCEL_GOAL.INIT" Comment="" dx1="855.0"/>
			<Connection Source="INIT" Destination="ACTION_SERVER_GET_RESULT.INIT" Comment="" dx1="855.0"/>
			<Connection Source="INIT" Destination="ACTION_SERVER_FEEDBACK_MESSAGE.INIT" Comment="" dx1="855.0"/>
			<Connection Source="SEND_GOAL_RSP" Destination="ACTION_SERVER_SEND_GOAL.RSP" Comment="" dx1="805.0"/>
			<Connection Source="CANCEL_GOAL_RSP" Destination="ACTION_SERVER_CANCEL_GOAL.RSP" Comment="" dx1="705.0"/>
			<Connection Source="GET_RESULT_RSP" Destination="ACTION_SERVER_GET_RESULT.RSP" Comment="" dx1="655.0"/>
			<Connection Source="FEEDBACK_REQ" Destination="ACTION_SERVER_FEEDBACK_MESSAGE.REQ" Comment="" dx1="605.0"/>
			<Connection Source="ACTION_SERVER_SEND_GOAL.IND" Destination="SEND_GOAL_IND" Comment="" dx1="370.0" dx2="350.0" dy="500.0"/>
			<Connection Source="ACTION_SERVER_CANCEL_GOAL.IND" Destination="CANCEL_GOAL_IND" Comment="" dx1="4140.0"/>
			<Connection Source="ACTION_SERVER_GET_RESULT.IND" Destination="GET_RESULT_IND" Comment="" dx1="1800.0"/>
			<Connection Source="ACTION_SERVER_FEEDBACK_MESSAGE.CNF" Destination="FEEDBACK_CNF" Comment="" dx1="155.0"/>
			<Connection Source="E_REND_2.EO" Destination="E_REND_3.EI2" Comment="" dx1="525.0"/>
			<Connection Source="E_REND_3.EO" Destination="INITO" Comment="" dx1="60.0" dx2="60.0" dy="-630.0"/>
			<Connection Source="ACTION_SERVER_STATUS.INITO" Destination="E_REND_3.EI1" Comment="" dx1="55.0"/>
			<Connection Source="ACTION_SERVER_STATUS.CNF" Destination="STATUS_CNF" Comment="" dx1="1520.0"/>
			<Connection Source="INIT" Destination="ACTION_SERVER_STATUS.INIT" Comment="" dx1="3565.0"/>
			<Connection Source="STATUS_REQ" Destination="ACTION_SERVER_STATUS.REQ" Comment="" dx1="3465.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="SEND_GOAL_QI" Destination="ACTION_SERVER_SEND_GOAL.QI" Comment="" dx1="705.0"/>
			<Connection Source="CANCEL_GOAL_QI" Destination="ACTION_SERVER_CANCEL_GOAL.QI" Comment="" dx1="515.0"/>
			<Connection Source="GET_RESULT_QI" Destination="ACTION_SERVER_GET_RESULT.QI" Comment="" dx1="555.0"/>
			<Connection Source="FEEDBACK_QI" Destination="ACTION_SERVER_FEEDBACK_MESSAGE.QI" Comment="" dx1="405.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_SERVER_SEND_GOAL.ROS_TOPIC" Comment="" dx1="530.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_SERVER_CANCEL_GOAL.TOPIC_NAME" Comment="" dx1="755.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_SERVER_GET_RESULT.TOPIC_NAME" Comment="" dx1="755.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_SERVER_FEEDBACK_MESSAGE.TOPIC_NAME" Comment="" dx1="755.0"/>
			<Connection Source="TOPIC_TYPE" Destination="ACTION_SERVER_SEND_GOAL.ROS_TYPE" Comment="" dx1="530.0"/>
			<Connection Source="TOPIC_TYPE" Destination="ACTION_SERVER_GET_RESULT.TOPIC_TYPE" Comment="" dx1="505.0"/>
			<Connection Source="TOPIC_TYPE" Destination="ACTION_SERVER_FEEDBACK_MESSAGE.TOPIC_TYPE" Comment="" dx1="505.0"/>
			<Connection Source="SEND_GOAL_RES_DATA" Destination="ACTION_SERVER_SEND_GOAL.RES_DATA" Comment="" dx1="530.0"/>
			<Connection Source="CANCEL_GOAL_RES_DATA" Destination="ACTION_SERVER_CANCEL_GOAL.RES_DATA" Comment="" dx1="455.0"/>
			<Connection Source="GET_RESULT_RES_DATA" Destination="ACTION_SERVER_GET_RESULT.RES_DATA" Comment="" dx1="455.0"/>
			<Connection Source="FEEDBACK_DATA" Destination="ACTION_SERVER_FEEDBACK_MESSAGE.PUB_DATA" Comment="" dx1="355.0"/>
			<Connection Source="ACTION_SERVER_SEND_GOAL.QO" Destination="SEND_GOAL_QO" Comment="" dx1="320.0" dx2="450.0" dy="305.0"/>
			<Connection Source="ACTION_SERVER_SEND_GOAL.STATUS" Destination="SEND_GOAL_STATUS" Comment="" dx1="270.0" dx2="550.0" dy="930.0"/>
			<Connection Source="ACTION_SERVER_SEND_GOAL.REQ_DATA" Destination="SEND_GOAL_REQ_DATA" Comment="" dx1="220.0" dx2="700.0" dy="885.0"/>
			<Connection Source="ACTION_SERVER_CANCEL_GOAL.QO" Destination="CANCEL_GOAL_QO" Comment="" dx1="4040.0"/>
			<Connection Source="ACTION_SERVER_CANCEL_GOAL.STATUS" Destination="CANCEL_GOAL_STATUS" Comment="" dx1="415.0" dx2="500.0" dy="1000.0"/>
			<Connection Source="ACTION_SERVER_CANCEL_GOAL.REQ_DATA" Destination="CANCEL_GOAL_REQ_DATA" Comment="" dx1="365.0" dx2="650.0" dy="955.0"/>
			<Connection Source="ACTION_SERVER_GET_RESULT.QO" Destination="GET_RESULT_QO" Comment="" dx1="3870.0"/>
			<Connection Source="ACTION_SERVER_GET_RESULT.STATUS" Destination="GET_RESULT_STATUS" Comment="" dx1="395.0" dx2="850.0" dy="980.0"/>
			<Connection Source="ACTION_SERVER_GET_RESULT.REQ_DATA" Destination="GET_RESULT_REQ_DATA" Comment="" dx1="345.0" dx2="900.0" dy="935.0"/>
			<Connection Source="ACTION_SERVER_FEEDBACK_MESSAGE.QO" Destination="FEEDBACK_QO" Comment="" dx1="105.0"/>
			<Connection Source="ACTION_SERVER_FEEDBACK_MESSAGE.STATUS" Destination="FEEDBACK_STATUS" Comment="" dx1="55.0"/>
			<Connection Source="ACTION_SERVER_STATUS.QO" Destination="STATUS_QO" Comment="" dx1="1120.0"/>
			<Connection Source="ACTION_SERVER_STATUS.STATUS" Destination="STATUS_STATUS" Comment="" dx1="1070.0"/>
			<Connection Source="STATUS_QI" Destination="ACTION_SERVER_STATUS.QI" Comment="" dx1="305.0" dx2="250.0" dy="4960.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_SERVER_STATUS.TOPIC_NAME" Comment="" dx1="755.0" dx2="200.0" dy="4260.0"/>
			<Connection Source="STATUS_DATA" Destination="ACTION_SERVER_STATUS.PUB_DATA" Comment="" dx1="3665.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
