<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="ACTION_CLIENT" Comment="">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-21">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="SEND_GOAL_REQ" Type="Event" Comment="Send Goal Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="CANCEL_GOAL_REQ" Type="Event" Comment="Cancel Goal Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="GET_RESULT_REQ" Type="Event" Comment="Get Result Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="FEEDBACK_RSP" Type="Event" Comment="Application Response to FEEDBACK_IND">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="STATUS_RSP" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="60"/>
			</SubAppEvent>
			<SubAppEvent Name="SEND_GOAL_CNF" Type="Event" Comment="Send Goal Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="488"/>
			</SubAppEvent>
			<SubAppEvent Name="CANCEL_GOAL_CNF" Type="Event" Comment="Cancel Goal Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="GET_RESULT_CNF" Type="Event" Comment="Get Result Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="FEEDBACK_IND" Type="Event" Comment="Confirmation of Feedback">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
			<SubAppEvent Name="STATUS_IND" Type="Event" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="SEND_GOAL_QI" Type="BOOL" Comment="Send Goal Input Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_QI" Type="BOOL" Comment="Cancel Goal Input Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="189"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_QI" Type="BOOL" Comment="Get Result Input Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="172"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_QI" Type="BOOL" Comment="Feedback Input Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="296"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_QI" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="90"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="ROS 2 Topic Name">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_TYPE" Type="WSTRING" Comment="ROS 2 Topic Type">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="SEND_GOAL_REQ_DATA" Type="ANY" Comment="Send Goal Request Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_REQ_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Request" Comment="Cancel Goal Request Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_REQ_DATA" Type="ANY" Comment="Get Result Request Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="SEND_GOAL_QO" Type="BOOL" Comment="Send Goal Output Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_QO" Type="BOOL" Comment="Cancel Goal Output Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_QO" Type="BOOL" Comment="Get Result Output Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_QO" Type="BOOL" Comment="Feedback Output Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_QO" Type="BOOL" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="229"/>
			</VarDeclaration>
			<VarDeclaration Name="SEND_GOAL_STATUS" Type="WSTRING" Comment="Send Goal Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="40"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_STATUS" Type="WSTRING" Comment="Cancel Goal Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_STATUS" Type="WSTRING" Comment="Get Result Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_STATUS" Type="WSTRING" Comment="Feedback Subscriber Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="SEND_GOAL_RES_DATA" Type="ANY" Comment="Send Goal Response Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="CANCEL_GOAL_RES_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Response" Comment="Cacnel Goal Response Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="GET_RESULT_RES_DATA" Type="ANY" Comment="Get Result Response Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="FEEDBACK_DATA" Type="ANY" Comment="Feedback Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS_DATA" Type="ROS2_action_msgs__msg__GoalStatusArray" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<SubApp Name="ACTION_CLIENT_SEND_GOAL" Type="ACTION_CLIENT_SEND_GOAL" Comment="" x="1915.0" y="-700.0">
		</SubApp>
		<SubApp Name="ACTION_CLIENT_CANCEL_GOAL" Type="ACTION_CLIENT_CANCEL_GOAL" Comment="" x="1885.0" y="345.0">
		</SubApp>
		<SubApp Name="ACTION_CLIENT_GET_RESULT" Type="ACTION_CLIENT_GET_RESULT" Comment="" x="1895.0" y="1305.0">
		</SubApp>
		<SubApp Name="ACTION_CLIENT_FEEDBACK_MESSAGE" Type="ACTION_CLIENT_FEEDBACK_MESSAGE" Comment="" x="1770.0" y="2885.0">
		</SubApp>
		<SubApp Name="ACTION_CLIENT_STATUS" Type="ACTION_CLIENT_STATUS" Comment="" x="5120.0" y="3435.0">
		</SubApp>
		<FB Name="E_REND" Type="E_REND" Comment="" x="4210.0" y="-700.0">
		</FB>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="4210.0" y="1305.0">
		</FB>
		<FB Name="E_REND_2" Type="E_REND" Comment="" x="5330.0" y="-700.0">
		</FB>
		<FB Name="E_REND_3" Type="E_REND" Comment="" x="6660.0" y="-800.0">
		</FB>
		<EventConnections>
			<Connection Source="SEND_GOAL_REQ" Destination="ACTION_CLIENT_SEND_GOAL.REQ" Comment="" dx1="655.0"/>
			<Connection Source="CANCEL_GOAL_REQ" Destination="ACTION_CLIENT_CANCEL_GOAL.REQ" Comment="" dx1="605.0"/>
			<Connection Source="GET_RESULT_REQ" Destination="ACTION_CLIENT_GET_RESULT.REQ" Comment="" dx1="455.0"/>
			<Connection Source="FEEDBACK_RSP" Destination="ACTION_CLIENT_FEEDBACK_MESSAGE.RSP" Comment="" dx1="405.0"/>
			<Connection Source="ACTION_CLIENT_SEND_GOAL.CNF" Destination="SEND_GOAL_CNF" Comment="" dx1="925.0"/>
			<Connection Source="ACTION_CLIENT_CANCEL_GOAL.CNF" Destination="CANCEL_GOAL_CNF" Comment="" dx1="765.0"/>
			<Connection Source="ACTION_CLIENT_GET_RESULT.CNF" Destination="GET_RESULT_CNF" Comment="" dx1="600.0"/>
			<Connection Source="ACTION_CLIENT_FEEDBACK_MESSAGE.IND" Destination="FEEDBACK_IND" Comment="" dx1="755.0"/>
			<Connection Source="STATUS_RSP" Destination="ACTION_CLIENT_STATUS.RSP" Comment="" dx1="305.0"/>
			<Connection Source="ACTION_CLIENT_STATUS.IND" Destination="STATUS_IND" Comment="" dx1="105.0"/>
			<Connection Source="E_REND.EO" Destination="E_REND_2.EI1" Comment=""/>
			<Connection Source="E_REND_1.EO" Destination="E_REND_2.EI2" Comment="" dx1="55.0"/>
			<Connection Source="ACTION_CLIENT_SEND_GOAL.INITO" Destination="E_REND.EI1" Comment=""/>
			<Connection Source="ACTION_CLIENT_CANCEL_GOAL.INITO" Destination="E_REND.EI2" Comment="" dx1="915.0"/>
			<Connection Source="ACTION_CLIENT_GET_RESULT.INITO" Destination="E_REND_1.EI1" Comment=""/>
			<Connection Source="ACTION_CLIENT_FEEDBACK_MESSAGE.INITO" Destination="E_REND_1.EI2" Comment="" dx1="605.0"/>
			<Connection Source="E_REND_2.EO" Destination="E_REND_3.EI2" Comment=""/>
			<Connection Source="E_REND_3.EO" Destination="INITO" Comment="" dx1="905.0"/>
			<Connection Source="ACTION_CLIENT_STATUS.INITO" Destination="E_REND_3.EI1" Comment="" dx1="55.0"/>
			<Connection Source="INIT" Destination="ACTION_CLIENT_SEND_GOAL.INIT" Comment="" dx1="705.0"/>
			<Connection Source="INIT" Destination="ACTION_CLIENT_GET_RESULT.INIT" Comment="" dx1="705.0"/>
			<Connection Source="INIT" Destination="ACTION_CLIENT_CANCEL_GOAL.INIT" Comment="" dx1="705.0"/>
			<Connection Source="INIT" Destination="ACTION_CLIENT_FEEDBACK_MESSAGE.INIT" Comment="" dx1="705.0"/>
			<Connection Source="INIT" Destination="ACTION_CLIENT_STATUS.INIT" Comment="" dx1="705.0" dx2="350.0" dy="3645.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="SEND_GOAL_QI" Destination="ACTION_CLIENT_SEND_GOAL.QI" Comment="" dx1="455.0"/>
			<Connection Source="SEND_GOAL_REQ_DATA" Destination="ACTION_CLIENT_SEND_GOAL.REQ_DATA" Comment="" dx1="355.0"/>
			<Connection Source="CANCEL_GOAL_QI" Destination="ACTION_CLIENT_CANCEL_GOAL.QI" Comment="" dx1="440.0"/>
			<Connection Source="CANCEL_GOAL_REQ_DATA" Destination="ACTION_CLIENT_CANCEL_GOAL.REQ_DATA" Comment="" dx1="505.0"/>
			<Connection Source="GET_RESULT_QI" Destination="ACTION_CLIENT_GET_RESULT.QI" Comment="" dx1="445.0"/>
			<Connection Source="GET_RESULT_REQ_DATA" Destination="ACTION_CLIENT_GET_RESULT.REQ_DATA" Comment="" dx1="605.0"/>
			<Connection Source="FEEDBACK_QI" Destination="ACTION_CLIENT_FEEDBACK_MESSAGE.QI" Comment="" dx1="380.0"/>
			<Connection Source="ACTION_CLIENT_SEND_GOAL.QO" Destination="SEND_GOAL_QO" Comment="" dx1="875.0"/>
			<Connection Source="ACTION_CLIENT_SEND_GOAL.STATUS" Destination="SEND_GOAL_STATUS" Comment="" dx1="725.0"/>
			<Connection Source="ACTION_CLIENT_SEND_GOAL.RES_DATA" Destination="SEND_GOAL_RES_DATA" Comment="" dx1="575.0"/>
			<Connection Source="ACTION_CLIENT_CANCEL_GOAL.QO" Destination="CANCEL_GOAL_QO" Comment="" dx1="615.0"/>
			<Connection Source="ACTION_CLIENT_CANCEL_GOAL.STATUS" Destination="CANCEL_GOAL_STATUS" Comment="" dx1="465.0"/>
			<Connection Source="ACTION_CLIENT_CANCEL_GOAL.RES_DATA" Destination="CANCEL_GOAL_RES_DATA" Comment="" dx1="365.0"/>
			<Connection Source="ACTION_CLIENT_GET_RESULT.QO" Destination="GET_RESULT_QO" Comment="" dx1="450.0"/>
			<Connection Source="ACTION_CLIENT_GET_RESULT.STATUS" Destination="GET_RESULT_STATUS" Comment="" dx1="350.0"/>
			<Connection Source="ACTION_CLIENT_GET_RESULT.RES_DATA" Destination="GET_RESULT_RES_DATA" Comment="" dx1="300.0"/>
			<Connection Source="ACTION_CLIENT_FEEDBACK_MESSAGE.QO" Destination="FEEDBACK_QO" Comment="" dx1="805.0"/>
			<Connection Source="ACTION_CLIENT_FEEDBACK_MESSAGE.STATUS" Destination="FEEDBACK_STATUS" Comment="" dx1="105.0"/>
			<Connection Source="ACTION_CLIENT_FEEDBACK_MESSAGE.SUB_DATA" Destination="FEEDBACK_DATA" Comment="" dx1="55.0"/>
			<Connection Source="STATUS_QI" Destination="ACTION_CLIENT_STATUS.QI" Comment="" dx1="2055.0"/>
			<Connection Source="ACTION_CLIENT_STATUS.STATUS" Destination="STATUS_STATUS" Comment="" dx1="105.0"/>
			<Connection Source="ACTION_CLIENT_STATUS.SUB_DATA" Destination="STATUS_DATA" Comment="" dx1="55.0"/>
			<Connection Source="ACTION_CLIENT_STATUS.QO" Destination="STATUS_QO" Comment="" dx1="1360.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_CLIENT_SEND_GOAL.TOPIC_NAME" Comment="" dx1="655.0"/>
			<Connection Source="TOPIC_TYPE" Destination="ACTION_CLIENT_SEND_GOAL.TOPIC_TYPE" Comment="" dx1="555.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_CLIENT_CANCEL_GOAL.TOPIC_NAME" Comment="" dx1="655.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_CLIENT_GET_RESULT.TOPIC_NAME" Comment="" dx1="655.0"/>
			<Connection Source="TOPIC_TYPE" Destination="ACTION_CLIENT_GET_RESULT.TOPIC_TYPE" Comment="" dx1="555.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_CLIENT_FEEDBACK_MESSAGE.TOPIC_NAME" Comment="" dx1="655.0"/>
			<Connection Source="TOPIC_TYPE" Destination="ACTION_CLIENT_FEEDBACK_MESSAGE.TOPIC_TYPE" Comment="" dx1="555.0"/>
			<Connection Source="TOPIC_NAME" Destination="ACTION_CLIENT_STATUS.TOPIC_NAME" Comment="" dx1="2055.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
