<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="MSG_SUBSCRIBER" Comment="ROS 2 MSG Subscriber">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-14">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="77"/>
			</SubAppEvent>
			<SubAppEvent Name="RSP" Type="Event" Comment="Application Response to IND">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="57"/>
			</SubAppEvent>
			<SubAppEvent Name="IND" Type="Event" Comment="Confirmation of Requested Service">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="ROS 2 Topic Name">
				<Attribute Name="YPOSITION" Type="STRING" Value="78"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_TYPE" Type="WSTRING" Comment="ROS 2 Topic Type">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="SUB_DATA" Type="ANY" Comment="Subscribed Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="CONSTRUCT_DDS_ID" Type="CONSTRUCT_DDS_ID" Comment="" x="-410.0" y="-225.0">
			<Parameter Name="TOPIC_PREFIX" Value="&quot;rt&quot;"/>
			<Parameter Name="TYPE_NAMESPACE" Value="&quot;msg&quot;"/>
			<Parameter Name="TYPE_SUFFIX" Value="&quot;_&quot;"/>
		</FB>
		<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" Comment="" x="950.0" y="-815.0">
		</FB>
		<EventConnections>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_ID.REQ" Comment="" dx1="305.0"/>
			<Connection Source="CONSTRUCT_DDS_ID.CNF" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="55.0"/>
			<Connection Source="RSP" Destination="SUBSCRIBE_1.RSP" Comment="" dx1="1645.0"/>
			<Connection Source="SUBSCRIBE_1.IND" Destination="IND" Comment="" dx1="650.0"/>
			<Connection Source="SUBSCRIBE_1.INITO" Destination="INITO" Comment="" dx1="650.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="TOPIC_NAME" Destination="CONSTRUCT_DDS_ID.ROS2_TOPIC" Comment=""/>
			<Connection Source="TOPIC_TYPE" Destination="CONSTRUCT_DDS_ID.ROS2_TYPE" Comment=""/>
			<Connection Source="CONSTRUCT_DDS_ID.ID" Destination="SUBSCRIBE_1.ID" Comment="" dx1="105.0"/>
			<Connection Source="QI" Destination="SUBSCRIBE_1.QI" Comment=""/>
			<Connection Source="SUBSCRIBE_1.RD_1" Destination="SUB_DATA" Comment="" dx1="650.0"/>
			<Connection Source="SUBSCRIBE_1.STATUS" Destination="STATUS" Comment="" dx1="650.0"/>
			<Connection Source="SUBSCRIBE_1.QO" Destination="QO" Comment="" dx1="650.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
