<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="MSG_PUBLISHER" Comment="ROS 2 MSG Publisher">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-14">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="125"/>
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="ROS 2 Topic Name">
				<Attribute Name="YPOSITION" Type="STRING" Value="98"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_TYPE" Type="WSTRING" Comment="ROS 2 Topic Type">
				<Attribute Name="YPOSITION" Type="STRING" Value="143"/>
			</VarDeclaration>
			<VarDeclaration Name="PUB_DATA" Type="ANY" Comment="Data to publish">
				<Attribute Name="YPOSITION" Type="STRING" Value="41"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="E_REND" Type="E_REND" Comment="" x="1060.0" y="490.0">
		</FB>
		<FB Name="CONSTRUCT_DDS_TYPE" Type="CONSTRUCT_DDS_TYPE" Comment="" x="-435.0" y="1405.0">
			<Parameter Name="SUFFIX" Value="&quot;_&quot;"/>
		</FB>
		<SubApp Name="DDS_PUB" Type="DDS_PUB" Comment="" x="1970.0" y="525.0">
		</SubApp>
		<SubApp Name="CONSTRUCT_DDS_TOPIC" Type="CONSTRUCT_DDS_TOPIC" Comment="" x="-435.0" y="490.0">
			<Parameter Name="PREFIX" Value="&quot;rt&quot;"/>
			<Parameter Name="SUFFIX" Value="&quot;&quot;"/>
		</SubApp>
		<EventConnections>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_TYPE.REQ" Comment="" dx1="305.0"/>
			<Connection Source="CONSTRUCT_DDS_TYPE.CNF" Destination="E_REND.EI2" Comment="" dx1="100.0"/>
			<Connection Source="E_REND.EO" Destination="DDS_PUB.INIT" Comment="" dx1="55.0"/>
			<Connection Source="DDS_PUB.INITO" Destination="INITO" Comment="" dx1="130.0"/>
			<Connection Source="DDS_PUB.CNF" Destination="CNF" Comment="" dx1="130.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_TOPIC.REQ" Comment="" dx1="305.0"/>
			<Connection Source="CONSTRUCT_DDS_TOPIC.CNF" Destination="E_REND.EI1" Comment=""/>
			<Connection Source="REQ" Destination="DDS_PUB.REQ" Comment="" dx1="2740.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="TOPIC_TYPE" Destination="CONSTRUCT_DDS_TYPE.ROS2_TYPE" Comment="" dx1="60.0" dx2="385.0" dy="120.0"/>
			<Connection Source="CONSTRUCT_DDS_TYPE.DDS_TYPE" Destination="DDS_PUB.TYPE" Comment="" dx1="1010.0"/>
			<Connection Source="PUB_DATA" Destination="DDS_PUB.PUB_DATA" Comment="" dx1="2665.0"/>
			<Connection Source="QI" Destination="DDS_PUB.QI" Comment="" dx1="2665.0"/>
			<Connection Source="DDS_PUB.QO" Destination="QO" Comment="" dx1="130.0"/>
			<Connection Source="DDS_PUB.STATUS" Destination="STATUS" Comment="" dx1="130.0"/>
			<Connection Source="TOPIC_NAME" Destination="CONSTRUCT_DDS_TOPIC.ROS2_TOPIC" Comment="" dx1="60.0" dx2="210.0" dy="120.0"/>
			<Connection Source="CONSTRUCT_DDS_TOPIC.DDS_TOPIC" Destination="DDS_PUB.TOPIC" Comment="" dx1="105.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
