<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="SRV_CLIENT" Comment="ROS 2 SRV Client">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-14">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="589"/>
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="ROS 2 Topic Name">
				<Attribute Name="YPOSITION" Type="STRING" Value="78"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_TYPE" Type="WSTRING" Comment="ROS 2 Topic Type">
				<Attribute Name="YPOSITION" Type="STRING" Value="326"/>
			</VarDeclaration>
			<VarDeclaration Name="REQ_DATA" Type="ANY" Comment="Request Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="225"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="31"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="RES_DATA" Type="ANY" Comment="Response Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="CONSTRUCT_DDS_PUB_TYPE" Type="CONSTRUCT_DDS_TYPE" Comment="" x="-40.0" y="1220.0">
			<Parameter Name="SUFFIX" Value="&quot;_Request_&quot;"/>
		</FB>
		<FB Name="CONSTRUCT_DDS_SUB_TYPE" Type="CONSTRUCT_DDS_TYPE" Comment="" x="5.0" y="2045.0">
			<Parameter Name="SUFFIX" Value="&quot;_Response_&quot;"/>
		</FB>
		<FB Name="E_REND" Type="E_REND" Comment="" x="1455.0" y="1945.0">
		</FB>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="1455.0" y="1125.0">
		</FB>
		<FB Name="E_REND_2" Type="E_REND" Comment="" x="2370.0" y="1850.0">
		</FB>
		<SubApp Name="CONSTRUCT_DDS_PUB_TOPIC" Type="CONSTRUCT_DDS_TOPIC" Comment="" x="-130.0" y="-610.0">
			<Parameter Name="PREFIX" Value="&quot;rq&quot;"/>
			<Parameter Name="SUFFIX" Value="&quot;Request&quot;"/>
		</SubApp>
		<SubApp Name="CONSTRUCT_DDS_SUB_TOPIC" Type="CONSTRUCT_DDS_TOPIC" Comment="" x="-220.0" y="305.0">
			<Parameter Name="PREFIX" Value="&quot;rr&quot;"/>
			<Parameter Name="SUFFIX" Value="&quot;Reply&quot;"/>
		</SubApp>
		<SubApp Name="DDS_CLIENT" Type="DDS_CLIENT" Comment="" x="3290.0" y="1845.0">
		</SubApp>
		<EventConnections>
			<Connection Source="CONSTRUCT_DDS_SUB_TYPE.CNF" Destination="E_REND.EI2" Comment=""/>
			<Connection Source="CONSTRUCT_DDS_PUB_TYPE.CNF" Destination="E_REND_1.EI2" Comment="" dx1="225.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_PUB_TYPE.REQ" Comment="" dx1="405.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_SUB_TYPE.REQ" Comment="" dx1="405.0"/>
			<Connection Source="E_REND_1.EO" Destination="E_REND_2.EI1" Comment="" dx1="55.0"/>
			<Connection Source="E_REND.EO" Destination="E_REND_2.EI2" Comment="" dx1="200.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_PUB_TOPIC.REQ" Comment="" dx1="405.0"/>
			<Connection Source="CONSTRUCT_DDS_PUB_TOPIC.CNF" Destination="E_REND_1.EI1" Comment="" dx1="345.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_SUB_TOPIC.REQ" Comment="" dx1="405.0"/>
			<Connection Source="CONSTRUCT_DDS_SUB_TOPIC.CNF" Destination="E_REND.EI1" Comment="" dx1="385.0"/>
			<Connection Source="DDS_CLIENT.INITO" Destination="INITO" Comment="" dx1="400.0"/>
			<Connection Source="DDS_CLIENT.CNF" Destination="CNF" Comment="" dx1="400.0"/>
			<Connection Source="E_REND_2.EO" Destination="DDS_CLIENT.INIT" Comment="" dx1="205.0"/>
			<Connection Source="REQ" Destination="DDS_CLIENT.REQ" Comment="" dx1="4130.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="TOPIC_TYPE" Destination="CONSTRUCT_DDS_PUB_TYPE.ROS2_TYPE" Comment="" dx1="60.0" dx2="60.0" dy="-500.0"/>
			<Connection Source="TOPIC_TYPE" Destination="CONSTRUCT_DDS_SUB_TYPE.ROS2_TYPE" Comment="" dx1="355.0"/>
			<Connection Source="TOPIC_NAME" Destination="CONSTRUCT_DDS_PUB_TOPIC.ROS2_TOPIC" Comment="" dx1="60.0" dx2="290.0" dy="-205.0"/>
			<Connection Source="TOPIC_NAME" Destination="CONSTRUCT_DDS_SUB_TOPIC.ROS2_TOPIC" Comment="" dx1="355.0"/>
			<Connection Source="DDS_CLIENT.QO" Destination="QO" Comment="" dx1="400.0"/>
			<Connection Source="DDS_CLIENT.STATUS" Destination="STATUS" Comment="" dx1="400.0"/>
			<Connection Source="DDS_CLIENT.RES_DATA" Destination="RES_DATA" Comment="" dx1="400.0"/>
			<Connection Source="CONSTRUCT_DDS_PUB_TOPIC.DDS_TOPIC" Destination="DDS_CLIENT.REQ_TOPIC" Comment="" dx1="2125.0"/>
			<Connection Source="CONSTRUCT_DDS_SUB_TYPE.DDS_TYPE" Destination="DDS_CLIENT.RES_TYPE" Comment="" dx1="55.0" dx2="305.0" dy="185.0"/>
			<Connection Source="CONSTRUCT_DDS_SUB_TOPIC.DDS_TOPIC" Destination="DDS_CLIENT.RES_TOPIC" Comment="" dx1="335.0" dx2="255.0" dy="1060.0"/>
			<Connection Source="CONSTRUCT_DDS_PUB_TYPE.DDS_TYPE" Destination="DDS_CLIENT.REQ_TYPE" Comment="" dx1="150.0" dx2="205.0" dy="965.0"/>
			<Connection Source="REQ_DATA" Destination="DDS_CLIENT.REQ_DATA" Comment="" dx1="2145.0"/>
			<Connection Source="QI" Destination="DDS_CLIENT.QI" Comment="" dx1="305.0" dx2="355.0" dy="3400.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
