<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="SRV_SERVER" Comment="ROS 2 SRV Server">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="derPi" Date="2023-03-14">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="RSP" Type="Event" Comment="Application Response to IND">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="589"/>
			</SubAppEvent>
			<SubAppEvent Name="IND" Type="Event" Comment="Confirmation of Requested Service">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="ROS 2 Topic Name">
				<Attribute Name="YPOSITION" Type="STRING" Value="78"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_TYPE" Type="WSTRING" Comment="ROS 2 Topic Type">
				<Attribute Name="YPOSITION" Type="STRING" Value="326"/>
			</VarDeclaration>
			<VarDeclaration Name="RES_DATA" Type="ANY" Comment="Response Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="225"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output Event Qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="REQ_DATA" Type="ANY" Comment="Request Data">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="CONSTRUCT_DDS_SUB_TYPE" Type="CONSTRUCT_DDS_TYPE" Comment="" x="-40.0" y="1220.0">
			<Parameter Name="SUFFIX" Value="&quot;_Request_&quot;"/>
		</FB>
		<FB Name="CONSTRUCT_DDS_PUB_TYPE" Type="CONSTRUCT_DDS_TYPE" Comment="" x="5.0" y="2045.0">
			<Parameter Name="SUFFIX" Value="&quot;_Response_&quot;"/>
		</FB>
		<FB Name="E_REND" Type="E_REND" Comment="" x="1455.0" y="1120.0">
		</FB>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="1455.0" y="1945.0">
		</FB>
		<FB Name="E_REND_2" Type="E_REND" Comment="" x="2365.0" y="1845.0">
		</FB>
		<SubApp Name="CONSTRUCT_DDS_TOPIC" Type="CONSTRUCT_DDS_TOPIC" Comment="" x="-220.0" y="305.0">
			<Parameter Name="PREFIX" Value="&quot;rr&quot;"/>
			<Parameter Name="SUFFIX" Value="&quot;Reply&quot;"/>
		</SubApp>
		<SubApp Name="CONSTRUCT_DDS_TOPIC_1" Type="CONSTRUCT_DDS_TOPIC" Comment="" x="-130.0" y="-610.0">
			<Parameter Name="PREFIX" Value="&quot;rq&quot;"/>
			<Parameter Name="SUFFIX" Value="&quot;Request&quot;"/>
		</SubApp>
		<SubApp Name="DDS_SERVER" Type="DDS_SERVER" Comment="" x="3275.0" y="1845.0">
		</SubApp>
		<EventConnections>
			<Connection Source="CONSTRUCT_DDS_SUB_TYPE.CNF" Destination="E_REND.EI2" Comment=""/>
			<Connection Source="CONSTRUCT_DDS_PUB_TYPE.CNF" Destination="E_REND_1.EI2" Comment=""/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_SUB_TYPE.REQ" Comment="" dx1="405.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_PUB_TYPE.REQ" Comment="" dx1="405.0"/>
			<Connection Source="E_REND.EO" Destination="E_REND_2.EI1" Comment="" dx1="55.0"/>
			<Connection Source="E_REND_1.EO" Destination="E_REND_2.EI2" Comment=""/>
			<Connection Source="CONSTRUCT_DDS_TOPIC.CNF" Destination="E_REND_1.EI1" Comment="" dx1="385.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_TOPIC.REQ" Comment="" dx1="405.0"/>
			<Connection Source="CONSTRUCT_DDS_TOPIC_1.CNF" Destination="E_REND.EI1" Comment="" dx1="345.0"/>
			<Connection Source="INIT" Destination="CONSTRUCT_DDS_TOPIC_1.REQ" Comment="" dx1="405.0"/>
			<Connection Source="E_REND_2.EO" Destination="DDS_SERVER.INIT" Comment=""/>
			<Connection Source="RSP" Destination="DDS_SERVER.RSP" Comment="" dx1="4120.0"/>
			<Connection Source="DDS_SERVER.INITO" Destination="INITO" Comment="" dx1="410.0"/>
			<Connection Source="DDS_SERVER.IND" Destination="IND" Comment="" dx1="410.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="TOPIC_TYPE" Destination="CONSTRUCT_DDS_SUB_TYPE.ROS2_TYPE" Comment="" dx1="60.0" dx2="60.0" dy="-500.0"/>
			<Connection Source="TOPIC_TYPE" Destination="CONSTRUCT_DDS_PUB_TYPE.ROS2_TYPE" Comment="" dx1="355.0"/>
			<Connection Source="TOPIC_NAME" Destination="CONSTRUCT_DDS_TOPIC.ROS2_TOPIC" Comment="" dx1="355.0"/>
			<Connection Source="TOPIC_NAME" Destination="CONSTRUCT_DDS_TOPIC_1.ROS2_TOPIC" Comment="" dx1="60.0" dx2="260.0" dy="-225.0"/>
			<Connection Source="QI" Destination="DDS_SERVER.QI" Comment="" dx1="305.0" dx2="350.0" dy="3400.0"/>
			<Connection Source="DDS_SERVER.QO" Destination="QO" Comment="" dx1="410.0"/>
			<Connection Source="DDS_SERVER.STATUS" Destination="STATUS" Comment="" dx1="410.0"/>
			<Connection Source="DDS_SERVER.REQ_DATA" Destination="REQ_DATA" Comment="" dx1="410.0"/>
			<Connection Source="RES_DATA" Destination="DDS_SERVER.RES_DATA" Comment="" dx1="2140.0"/>
			<Connection Source="CONSTRUCT_DDS_TOPIC.DDS_TOPIC" Destination="DDS_SERVER.RES_TOPIC" Comment="" dx1="335.0" dx2="250.0" dy="1050.0"/>
			<Connection Source="CONSTRUCT_DDS_TOPIC_1.DDS_TOPIC" Destination="DDS_SERVER.REQ_TOPIC" Comment="" dx1="2115.0"/>
			<Connection Source="CONSTRUCT_DDS_PUB_TYPE.DDS_TYPE" Destination="DDS_SERVER.RES_TYPE" Comment="" dx1="55.0" dx2="300.0" dy="190.0"/>
			<Connection Source="CONSTRUCT_DDS_SUB_TYPE.DDS_TYPE" Destination="DDS_SERVER.REQ_TYPE" Comment="" dx1="150.0" dx2="200.0" dy="960.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
