<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="CONSTRUCT_DDS_TYPE" Comment="Service Interface Function Block Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="derPi" Date="2023-03-14">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Service Request">
				<With Var="ROS2_TYPE"/>
				<With Var="SUFFIX"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service">
				<With Var="DDS_TYPE"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="ROS2_TYPE" Type="WSTRING" Comment="ROS 2 Type"/>
			<VarDeclaration Name="SUFFIX" Type="WSTRING" Comment="DDS Type Suffix"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DDS_TYPE" Type="WSTRING" Comment="DDS Type"/>
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Service Interface Function Block Type">
		<ServiceSequence Name="normal_establishment" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO+"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="unsuccessful_establishment" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT+" Parameters="PARAMS"/>
				<OutputPrimitive Interface="RESOURCE" Event="initialize" Parameters="PARAMS"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_confirm" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF+" Parameters="RD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_inhibited" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ-" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="request_error" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="REQ+" Parameters="SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="request" Parameters="SD"/>
				<OutputPrimitive Interface="APPLICATION" Event="CNF-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_response" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND+" Parameters="RD"/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="RSP" Parameters="QI,SD"/>
				<OutputPrimitive Interface="RESOURCE" Event="response" Parameters="QI,SD"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="indication_inhibited" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="indicate" Parameters="RD,QI=FALSE"/>
				<OutputPrimitive Interface="RESOURCE" Event="inhibited"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="error_indication" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="RESOURCE" Event="error" Parameters="STATUS"/>
				<OutputPrimitive Interface="APPLICATION" Event="IND-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="application_initiated_termination" Comment="">
			<ServiceTransaction>
				<InputPrimitive Interface="APPLICATION" Event="INIT-"/>
				<OutputPrimitive Interface="RESOURCE" Event="terminate"/>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="resource_initiated_termination" Comment="">
			<ServiceTransaction>
				<OutputPrimitive Interface="APPLICATION" Event="INITO-" Parameters="STATUS"/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
