<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="CONSTRUCT_DDS_TOPIC" Comment="Construct DDS Topic">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-15">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="57"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="104"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="PREFIX" Type="WSTRING" Comment="Topic Prefix">
				<Attribute Name="YPOSITION" Type="STRING" Value="28"/>
			</VarDeclaration>
			<VarDeclaration Name="ROS2_TOPIC" Type="WSTRING" Comment="ROS 2 Topic">
				<Attribute Name="YPOSITION" Type="STRING" Value="183"/>
			</VarDeclaration>
			<VarDeclaration Name="SUFFIX" Type="WSTRING" Comment="Topic Suffix">
				<Attribute Name="YPOSITION" Type="STRING" Value="10"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DDS_TOPIC" Type="WSTRING" Comment="DDS Topic">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="PREFIX2WSTRING" Type="WSTRING2WSTRING" Comment="" x="-640.0" y="-1815.0">
		</FB>
		<FB Name="TOPIC2WSTRING" Type="WSTRING2WSTRING" Comment="" x="-640.0" y="-800.0">
		</FB>
		<FB Name="SUFFIX2WSTRING" Type="WSTRING2WSTRING" Comment="" x="675.0" y="-1090.0">
		</FB>
		<FB Name="E_REND" Type="E_REND" Comment="" x="810.0" y="-1815.0">
		</FB>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="1990.0" y="-1815.0">
		</FB>
		<FB Name="F_CONCAT" Type="F_CONCAT" Comment="" x="2900.0" y="-1580.0">
		</FB>
		<FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" Comment="" x="3900.0" y="-1580.0">
		</FB>
		<FB Name="F_CONCAT_1" Type="F_CONCAT" Comment="" x="5215.0" y="-1580.0">
		</FB>
		<FB Name="WSTRING2WSTRING_1" Type="WSTRING2WSTRING" Comment="" x="6215.0" y="-1580.0">
		</FB>
		<EventConnections>
			<Connection Source="REQ" Destination="PREFIX2WSTRING.REQ" Comment="" dx1="180.0"/>
			<Connection Source="REQ" Destination="TOPIC2WSTRING.REQ" Comment="" dx1="305.0"/>
			<Connection Source="REQ" Destination="SUFFIX2WSTRING.REQ" Comment="" dx1="305.0"/>
			<Connection Source="PREFIX2WSTRING.CNF" Destination="E_REND.EI1" Comment=""/>
			<Connection Source="TOPIC2WSTRING.CNF" Destination="E_REND.EI2" Comment="" dx1="55.0"/>
			<Connection Source="E_REND.EO" Destination="E_REND_1.EI1" Comment=""/>
			<Connection Source="SUFFIX2WSTRING.CNF" Destination="E_REND_1.EI2" Comment="" dx1="55.0"/>
			<Connection Source="F_CONCAT.CNF" Destination="WSTRING2WSTRING.REQ" Comment=""/>
			<Connection Source="E_REND_1.EO" Destination="F_CONCAT.REQ" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING.CNF" Destination="F_CONCAT_1.REQ" Comment=""/>
			<Connection Source="F_CONCAT_1.CNF" Destination="WSTRING2WSTRING_1.REQ" Comment=""/>
			<Connection Source="WSTRING2WSTRING_1.CNF" Destination="CNF" Comment="" dx1="930.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="PREFIX" Destination="PREFIX2WSTRING.IN" Comment=""/>
			<Connection Source="ROS2_TOPIC" Destination="TOPIC2WSTRING.IN" Comment="" dx1="180.0"/>
			<Connection Source="SUFFIX" Destination="SUFFIX2WSTRING.IN" Comment="" dx1="1370.0"/>
			<Connection Source="PREFIX2WSTRING.OUT" Destination="F_CONCAT.IN1" Comment="" dx1="105.0"/>
			<Connection Source="TOPIC2WSTRING.OUT" Destination="F_CONCAT.IN2" Comment="" dx1="2280.0"/>
			<Connection Source="F_CONCAT.OUT" Destination="WSTRING2WSTRING.IN" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING.OUT" Destination="F_CONCAT_1.IN1" Comment="" dx1="55.0"/>
			<Connection Source="SUFFIX2WSTRING.OUT" Destination="F_CONCAT_1.IN2" Comment="" dx1="55.0" dx2="350.0" dy="395.0"/>
			<Connection Source="F_CONCAT_1.OUT" Destination="WSTRING2WSTRING_1.IN" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING_1.OUT" Destination="DDS_TOPIC" Comment="" dx1="930.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
