<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="ACTION_CLIENT_CANCEL_GOAL" Comment="">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Tim Hesse" Date="2023-03-23">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="Initialization Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="20"/>
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="Normal Execution Request">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="Initialization Confirm">
				<Attribute Name="YPOSITION" Type="STRING" Value="144"/>
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="Execution Confirmation">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="8"/>
			</VarDeclaration>
			<VarDeclaration Name="TOPIC_NAME" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="58"/>
			</VarDeclaration>
			<VarDeclaration Name="REQ_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Request" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="153"/>
			</VarDeclaration>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier">
				<Attribute Name="YPOSITION" Type="STRING" Value="30"/>
			</VarDeclaration>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
			<VarDeclaration Name="RES_DATA" Type="ROS2_action_msgs__srv__CancelGoal__Response" Comment="">
				<Attribute Name="YPOSITION" Type="STRING" Value="0"/>
			</VarDeclaration>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<SubApp Name="SRV_CLIENT" Type="SRV_CLIENT" Comment="" x="2775.0" y="620.0">
			<Parameter Name="TOPIC_TYPE" Value="&quot;action_msgs/srv/CancelGoal&quot;"/>
		</SubApp>
		<FB Name="E_REND_1" Type="E_REND" Comment="" x="-275.0" y="390.0">
		</FB>
		<FB Name="F_CONCAT" Type="F_CONCAT" Comment="" x="640.0" y="625.0">
		</FB>
		<FB Name="WSTRING2WSTRING_2" Type="WSTRING2WSTRING" Comment="" x="-2085.0" y="390.0">
		</FB>
		<FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" Comment="" x="-1595.0" y="1050.0">
			<Parameter Name="IN" Value="&quot;/_action/cancel_goal&quot;"/>
		</FB>
		<EventConnections>
			<Connection Source="WSTRING2WSTRING.CNF" Destination="E_REND_1.EI2" Comment="" dx1="55.0"/>
			<Connection Source="WSTRING2WSTRING_2.CNF" Destination="E_REND_1.EI1" Comment=""/>
			<Connection Source="E_REND_1.EO" Destination="F_CONCAT.REQ" Comment="" dx1="55.0"/>
			<Connection Source="F_CONCAT.CNF" Destination="SRV_CLIENT.INIT" Comment="" dx1="765.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING_2.REQ" Comment="" dx1="355.0"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING.REQ" Comment="" dx1="355.0"/>
			<Connection Source="REQ" Destination="SRV_CLIENT.REQ" Comment="" dx1="4290.0"/>
			<Connection Source="SRV_CLIENT.INITO" Destination="INITO" Comment="" dx1="635.0"/>
			<Connection Source="SRV_CLIENT.CNF" Destination="CNF" Comment="" dx1="635.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="WSTRING2WSTRING_2.OUT" Destination="F_CONCAT.IN1" Comment="" dx1="595.0"/>
			<Connection Source="F_CONCAT.OUT" Destination="SRV_CLIENT.TOPIC_NAME" Comment="" dx1="105.0"/>
			<Connection Source="WSTRING2WSTRING.OUT" Destination="F_CONCAT.IN2" Comment="" dx1="970.0"/>
			<Connection Source="TOPIC_NAME" Destination="WSTRING2WSTRING_2.IN" Comment="" dx1="455.0"/>
			<Connection Source="REQ_DATA" Destination="SRV_CLIENT.REQ_DATA" Comment="" dx1="4340.0"/>
			<Connection Source="QI" Destination="SRV_CLIENT.QI" Comment="" dx1="305.0" dx2="1480.0" dy="1250.0"/>
			<Connection Source="SRV_CLIENT.QO" Destination="QO" Comment="" dx1="635.0"/>
			<Connection Source="SRV_CLIENT.STATUS" Destination="STATUS" Comment="" dx1="635.0"/>
			<Connection Source="SRV_CLIENT.RES_DATA" Destination="RES_DATA" Comment="" dx1="635.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
